<div class="container2">
  <form>
    <div class="form-group m-form__group row">
      <label>
        Email
      </label>
      <div class="col-lg-4 col-md-9 col-sm-12">
        <input type="text" class="form-control m-input" name="email" placeholder="Enter your email" required>
      </div>
    </div>
    <div class="form-group m-form__group row">
      <label>
        Phone
      </label>
      <div class="col-lg-4 col-md-9 col-sm-12">
        <div class="input-group">
          <input type="text" class="form-control m-input" name="phone" placeholder="Enter phone" required>
        </div>
      </div>
    </div>
    <div class="form-group m-form__group row">
      <label>
        Option
      </label>
      <div class="col-lg-4 col-md-9 col-sm-12">
        <select class="form-control m-input" name="option" required>
          <option value="">
            Select
          </option>
          <option>
            1
          </option>
          <option>
            2
          </option>
          <option>
            3
          </option>
          <option>
            4
          </option>
          <option>
            5
          </option>
        </select>
      </div>
    </div>
    <div class="form-group m-form__group row">
      <label>
        Radios
      </label>
      <div class="col-lg-4 col-md-9 col-sm-12">
        <div class="m-radio-inline">
          <label class="m-radio">
            <input type="checkbox" name="radio">
            Check 1
            <span></span>
          </label>
          <label class="m-radio">
            <input type="checkbox" name="radio">
            Check 1
            <span></span>
          </label>
          <label class="m-radio">
            <input type="radio" name="radio">
            Check 1
            <span></span>
          </label>
        </div>
      </div>
    </div>
      <div align="center">
        <button type="submit" class="btn btn-success">
          Submit
        </button>
    </div>
  </form>
</div>
