<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>
    Login
  </title>
  <base href="/">
  <meta name="description" content="Latest updates and statistic charts">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <link href="./assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: lightyellow;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
